array (
  'italy/3e32b59b-cb96-4eda-b343-41bf9f7d2bd0' => 
  array (
    'en-GB' => 
    array (
      'audience' => 'Private',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'No Special Awareness Required
 (DISCLAIMER: "Information provided on METEOALARM for Italy regard only the intensity and recurrence of the phenomena, further details can be found at www.meteoam.it. METEOALARM information do not provide the assessment of impact on the territory and they do not represent the Official Alerts messages that are issued by the National Civil Protection Service https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T10:57:00+01:00',
      'event' => 'Green Wind Warning',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Green Wind Warning for Italy - Toscana',
      'instruction' => 'The weather is not expected to cause significant impacts but there may be some minor, localized issues',
      'language' => 'en-GB',
      'onset' => '2025-03-27T10:57:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Italian Air Force National Meteorological Service',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/en/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T10:57:08+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
    'it-IT' => 
    array (
      'audience' => 'Privato',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'Nessun Avviso
 (DISCLAIMER: "Le informazioni fornite su METEOALARM per l\'Italia riguardano esclusivamente l\'intensità e la ricorrenza dei fenomeni, maggiori dettagli sono disponibili su www.meteoam.it. Le informazioni METEOALARM non forniscono la valutazione di impatto sul territorio e non rappresentano i messaggi di Allerta Ufficiali che vengono emessi dal Servizio Nazionale di Protezione Civile https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T10:57:00+01:00',
      'event' => 'Verde Vento Allerta',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Allerta Vento Verde per l\'Italia - Toscana',
      'instruction' => 'Non ci si aspetta che il tempo possa causare impatti significativi, ma potrebbero verificarsi alcuni locali, minori problemi.',
      'language' => 'it-IT',
      'onset' => '2025-03-27T10:57:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Servizio Meteorologico dell\'Aeronautica Militare',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/it/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T10:57:08+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
  ),
  'italy/0117212f-4590-4802-9648-2c48f93c2364' => 
  array (
    'en-GB' => 
    array (
      'audience' => 'Private',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'No Special Awareness Required
 (DISCLAIMER: "Information provided on METEOALARM for Italy regard only the intensity and recurrence of the phenomena, further details can be found at www.meteoam.it. METEOALARM information do not provide the assessment of impact on the territory and they do not represent the Official Alerts messages that are issued by the National Civil Protection Service https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T16:12:00+01:00',
      'event' => 'Green Rain Warning',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Green Rain Warning for Italy - Toscana',
      'instruction' => 'The weather is not expected to cause significant impacts but there may be some minor, localized issues',
      'language' => 'en-GB',
      'onset' => '2025-03-27T16:12:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '10; Rain',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Italian Air Force National Meteorological Service',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/en/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T16:12:14+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
    'it-IT' => 
    array (
      'audience' => 'Privato',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'Nessun Avviso
 (DISCLAIMER: "Le informazioni fornite su METEOALARM per l\'Italia riguardano esclusivamente l\'intensità e la ricorrenza dei fenomeni, maggiori dettagli sono disponibili su www.meteoam.it. Le informazioni METEOALARM non forniscono la valutazione di impatto sul territorio e non rappresentano i messaggi di Allerta Ufficiali che vengono emessi dal Servizio Nazionale di Protezione Civile https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T16:12:00+01:00',
      'event' => 'Verde Pioggia Allerta',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Allerta Pioggia Verde per l\'Italia - Toscana',
      'instruction' => 'Non ci si aspetta che il tempo possa causare impatti significativi, ma potrebbero verificarsi alcuni locali, minori problemi.',
      'language' => 'it-IT',
      'onset' => '2025-03-27T16:12:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '10; Rain',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Servizio Meteorologico dell\'Aeronautica Militare',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/it/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T16:12:14+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
  ),
  'italy/317e2bca-5906-45e6-8a4b-fbf225a61ad9' => 
  array (
    'en-GB' => 
    array (
      'audience' => 'Private',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'No Special Awareness Required
 (DISCLAIMER: "Information provided on METEOALARM for Italy regard only the intensity and recurrence of the phenomena, further details can be found at www.meteoam.it. METEOALARM information do not provide the assessment of impact on the territory and they do not represent the Official Alerts messages that are issued by the National Civil Protection Service https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T16:12:00+01:00',
      'event' => 'Green Wind Warning',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Green Wind Warning for Italy - Toscana',
      'instruction' => 'The weather is not expected to cause significant impacts but there may be some minor, localized issues',
      'language' => 'en-GB',
      'onset' => '2025-03-27T16:12:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Italian Air Force National Meteorological Service',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/en/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T16:12:14+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
    'it-IT' => 
    array (
      'audience' => 'Privato',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'Nessun Avviso
 (DISCLAIMER: "Le informazioni fornite su METEOALARM per l\'Italia riguardano esclusivamente l\'intensità e la ricorrenza dei fenomeni, maggiori dettagli sono disponibili su www.meteoam.it. Le informazioni METEOALARM non forniscono la valutazione di impatto sul territorio e non rappresentano i messaggi di Allerta Ufficiali che vengono emessi dal Servizio Nazionale di Protezione Civile https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T16:12:00+01:00',
      'event' => 'Verde Vento Allerta',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Allerta Vento Verde per l\'Italia - Toscana',
      'instruction' => 'Non ci si aspetta che il tempo possa causare impatti significativi, ma potrebbero verificarsi alcuni locali, minori problemi.',
      'language' => 'it-IT',
      'onset' => '2025-03-27T16:12:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Servizio Meteorologico dell\'Aeronautica Militare',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/it/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T16:12:14+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
  ),
  'italy/fa5aeead-c04b-4304-9a4e-1e1f915426d9' => 
  array (
    'en-GB' => 
    array (
      'audience' => 'Private',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'No Special Awareness Required
 (DISCLAIMER: "Information provided on METEOALARM for Italy regard only the intensity and recurrence of the phenomena, further details can be found at www.meteoam.it. METEOALARM information do not provide the assessment of impact on the territory and they do not represent the Official Alerts messages that are issued by the National Civil Protection Service https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T16:12:00+01:00',
      'event' => 'Green Wind Warning',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Green Wind Warning for Italy - Toscana',
      'instruction' => 'The weather is not expected to cause significant impacts but there may be some minor, localized issues',
      'language' => 'en-GB',
      'onset' => '2025-03-27T16:12:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Italian Air Force National Meteorological Service',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/en/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T16:12:14+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
    'it-IT' => 
    array (
      'audience' => 'Privato',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'Nessun Avviso
 (DISCLAIMER: "Le informazioni fornite su METEOALARM per l\'Italia riguardano esclusivamente l\'intensità e la ricorrenza dei fenomeni, maggiori dettagli sono disponibili su www.meteoam.it. Le informazioni METEOALARM non forniscono la valutazione di impatto sul territorio e non rappresentano i messaggi di Allerta Ufficiali che vengono emessi dal Servizio Nazionale di Protezione Civile https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-27T16:12:00+01:00',
      'event' => 'Verde Vento Allerta',
      'expires' => '2025-03-29T23:59:00+01:00',
      'headline' => 'Allerta Vento Verde per l\'Italia - Toscana',
      'instruction' => 'Non ci si aspetta che il tempo possa causare impatti significativi, ma potrebbero verificarsi alcuni locali, minori problemi.',
      'language' => 'it-IT',
      'onset' => '2025-03-27T16:12:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Servizio Meteorologico dell\'Aeronautica Militare',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/it/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-27T16:12:14+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
  ),
  'italy/bdc1363d-4867-46e8-be2e-1b3289e760d6' => 
  array (
    'en-GB' => 
    array (
      'audience' => 'Private',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'No Special Awareness Required
 (DISCLAIMER: "Information provided on METEOALARM for Italy regard only the intensity and recurrence of the phenomena, further details can be found at www.meteoam.it. METEOALARM information do not provide the assessment of impact on the territory and they do not represent the Official Alerts messages that are issued by the National Civil Protection Service https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-29T11:15:00+01:00',
      'event' => 'Green Rain Warning',
      'expires' => '2025-03-31T23:59:00+01:00',
      'headline' => 'Green Rain Warning for Italy - Toscana',
      'instruction' => 'The weather is not expected to cause significant impacts but there may be some minor, localized issues',
      'language' => 'en-GB',
      'onset' => '2025-03-29T11:15:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '10; Rain',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Italian Air Force National Meteorological Service',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/en/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-29T11:15:21+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
    'it-IT' => 
    array (
      'audience' => 'Privato',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'Nessun Avviso
 (DISCLAIMER: "Le informazioni fornite su METEOALARM per l\'Italia riguardano esclusivamente l\'intensità e la ricorrenza dei fenomeni, maggiori dettagli sono disponibili su www.meteoam.it. Le informazioni METEOALARM non forniscono la valutazione di impatto sul territorio e non rappresentano i messaggi di Allerta Ufficiali che vengono emessi dal Servizio Nazionale di Protezione Civile https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-29T11:15:00+01:00',
      'event' => 'Verde Pioggia Allerta',
      'expires' => '2025-03-31T23:59:00+01:00',
      'headline' => 'Allerta Pioggia Verde per l\'Italia - Toscana',
      'instruction' => 'Non ci si aspetta che il tempo possa causare impatti significativi, ma potrebbero verificarsi alcuni locali, minori problemi.',
      'language' => 'it-IT',
      'onset' => '2025-03-29T11:15:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '1; green; Minor',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '10; Rain',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'None',
      ),
      'senderName' => 'Servizio Meteorologico dell\'Aeronautica Militare',
      'severity' => 'Minor',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/it/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-29T11:15:21+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
  ),
  'italy/0f33f4e2-65f7-4a4d-8b05-aeb93ca45a57' => 
  array (
    'en-GB' => 
    array (
      'audience' => 'Private',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'No Special Awareness Required
 (DISCLAIMER: "Information provided on METEOALARM for Italy regard only the intensity and recurrence of the phenomena, further details can be found at www.meteoam.it. METEOALARM information do not provide the assessment of impact on the territory and they do not represent the Official Alerts messages that are issued by the National Civil Protection Service https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-29T10:00:00+01:00',
      'event' => 'Yellow Wind Warning',
      'expires' => '2025-03-30T19:59:00+01:00',
      'headline' => 'Yellow Wind Warning for Italy - Toscana',
      'instruction' => 'BE AWARE, keep up to date with the latest weather forecast. Expect some minor disruption to outdoor activities',
      'language' => 'en-GB',
      'onset' => '2025-03-29T10:00:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '2; yellow; Moderate',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'Monitor',
      ),
      'senderName' => 'Italian Air Force National Meteorological Service',
      'severity' => 'Moderate',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/en/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-29T11:15:21+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
    'it-IT' => 
    array (
      'audience' => 'Privato',
      'category' => 
      array (
        0 => 'Met',
      ),
      'certainty' => 'Likely',
      'description' => 'Nessun Avviso
 (DISCLAIMER: "Le informazioni fornite su METEOALARM per l\'Italia riguardano esclusivamente l\'intensità e la ricorrenza dei fenomeni, maggiori dettagli sono disponibili su www.meteoam.it. Le informazioni METEOALARM non forniscono la valutazione di impatto sul territorio e non rappresentano i messaggi di Allerta Ufficiali che vengono emessi dal Servizio Nazionale di Protezione Civile https://www.protezionecivile.gov.it")',
      'effective' => '2025-03-29T10:00:00+01:00',
      'event' => 'Giallo Vento Allerta',
      'expires' => '2025-03-30T19:59:00+01:00',
      'headline' => 'Allerta Vento Giallo per l\'Italia - Toscana',
      'instruction' => 'STARE (RIMANERE) ATTENTI. Tenersi aggiornati con le previsioni del tempo più recenti. Aspettarsi alcuni disagi minori per le attività all\'aria aperta.',
      'language' => 'it-IT',
      'onset' => '2025-03-29T10:00:00+01:00',
      'parameter' => 
      array (
        0 => 
        array (
          'value' => '2; yellow; Moderate',
          'valueName' => 'awareness_level',
        ),
        1 => 
        array (
          'value' => '1; Wind',
          'valueName' => 'awareness_type',
        ),
      ),
      'responseType' => 
      array (
        0 => 'Monitor',
      ),
      'senderName' => 'Servizio Meteorologico dell\'Aeronautica Militare',
      'severity' => 'Moderate',
      'urgency' => 'Future',
      'web' => 'https://meteoalarm.org/it/live/region/IT?s=toscana',
      'forus' => 
      array (
        0 => 'IT009|Toscana||',
      ),
      'sent' => '2025-03-29T11:15:21+01:00',
      'sender' => 'aerocnmca.1sv.prv1@aeronautica.difesa.it',
    ),
  ),
)