<html>
<style type="text/css">
#table-2 {
	border: 1px solid #e3e3e3;
	background-color: #f2f2f2;
        width: 500px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
#table-2 td, #table-2 th {
	padding: 5px;
	color: #333;
}
#table-2 thead {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: .2em 0 .2em .5em;
	text-align: left;
	color: #4B4B4B;
	background-color: #C8C8C8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
	background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
	border-bottom: solid 1px #999;
}
#table-2 th {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-shadow: white 1px 1px 1px;
}
#table-2 td {
	line-height: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
}
#table-2 td:hover {
	background-color: #fff;
}
</style>
<body>
  <table id="table-2">
    <thead><tr><th>Sensor</th>
               <th>Current</th>
               <th>Today (min)</th>
               <th>Today (max)</th></tr></thead>
    <tbody>
      <tr><td>Outdoor Temperature</td>
          <td>11.7&deg; C</td>
	  <td>7.6&deg; C</td>
	  <td>12.3&deg; C</td></tr>
      <tr><td>Outdoor Humidity</td>
          <td>73 %</td>
          <td>73 %</td>
          <td>95 %</td></tr>
      <tr><td>Outdoor Dew Point</td>
          <td>7.0&deg; C</td>
          <td>6.0&deg; C</td>
          <td>9.0&deg; C</td></tr>
      <tr><td>Wind Chill Temperature</td>
          <td>9.4&deg; C</td>
          <td>4.1&deg; C</td>
          <td>11.2&deg; C</td></tr>
      <tr><td>Air Pressure</td>
          <td>1002.7 hPa</td>
          <td>1001.3 hPa</td>
          <td>1003.6 hPa</td></tr>
      <tr><td>Wind Direction</td>
          <td>336&deg;</td>
          <td></td><td></td></tr>
      <tr><td>Wind Speed (averaged)</td>
          <td>5.0 m/s</td>
          <td>0.0 m/s</td>
          <td>6.7 m/s</td></tr>
      <tr><td>Gust Speed</td>
          <td>8.7 m/s</td>
          <td>0.5 m/s</td>
          <td>10.2 m/s</td></tr>
      <tr><td>Rain</td>
          <td>rate: -- mm/h</td>
          <td>sum -- mm</td>
          <td></td></tr>
      <tr><td>Solar Radiation</td>
          <td>128 W/qm</td>
          <td>0 W/qm</td>
          <td>804 W/qm</td></tr>
      <tr><td>UV Index</td>
          <td>0.0 uvi</td>
          <td>0.0 uvi</td>
          <td>5.0 uvi</td></tr>
    </tbody>
  </table>
</body>
<html>
