[30-May-2025 21:57:19 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 117
[30-May-2025 21:57:21 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 117
[30-May-2025 21:57:55 UTC] PHP Warning:  Undefined variable $giorno in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 4
[30-May-2025 21:57:55 UTC] Errore PDO: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(WHERE radianza_wm2 IS NULL) AS null_count
        FROM dati_meteo_simignano
...' at line 3
[30-May-2025 21:59:12 UTC] PHP Warning:  Undefined variable $null_cnt in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 68
[30-May-2025 22:00:48 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 117
[30-May-2025 22:04:32 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 117
[30-May-2025 22:44:08 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 152
[01-Jun-2025 13:25:21 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 187
[01-Jun-2025 13:25:42 UTC] PHP Parse error:  Unmatched '}' in /home/erbielqv/public_html/sql/aggiorna_radianza.php on line 181
